<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.yingjunyu.getinfo.ui.old20160606.ui_impFragment"
    tools:layout="@layout/fragment_ui_imp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
