<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swip_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.old20160606.ui_imp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/weather_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="未来三天的天气状况"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#232964"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/weather_day01"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                layout="@layout/weather_day" />
            <include
                android:id="@+id/weather_day02"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                layout="@layout/weather_day" />
            <include
                android:id="@+id/weather_day03"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                layout="@layout/weather_day" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>