<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_weather_day_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="周日"/>
    <TextView
        android:id="@+id/txt_weather_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="04月02日"/>
    <ImageView
        android:id="@+id/image_weather_day_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@mipmap/weather_sunny"/>
    <TextView
        android:id="@+id/txt_weather_day_tempature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="12~13度"/>
    <TextView
        android:id="@+id/txt_weather_day_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="晴天"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_weather_day_windDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="西北风"/>
        <TextView
            android:id="@+id/txt_weather_day_windSc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3-5级"/>
    </LinearLayout>

</LinearLayout>
