<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="cardview_initial_background">#71C3DE</color>

    <color name="swipe_color_1">#B6DB49</color>
    <color name="swipe_color_2">#99CC00</color>
    <color name="swipe_color_3">#8ABD00</color>
    <color name="swipe_color_4">#7CAF00</color>

    <color name="swipe_background_color">#ccc</color>
</resources>
