<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yingjunyu.getinfo">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".GetInfoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".GetInfoMain"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--<activity
            android:name=".ui.old20160606.ui_imp"
            android:label="天气信息"
            android:parentActivityName=".GetInfoMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.yingjunyu.getinfo.GetInfoMain" />
        </activity>
        <activity
            android:name=".ui.old20160606.ui_news"
            android:label="@string/title_activity_ui_news"
            android:parentActivityName=".GetInfoMain"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.yingjunyu.getinfo.GetInfoMain" />
        </activity>-->
        <activity
            android:name=".ui.CheeseDetailActivity"
            android:parentActivityName=".GetInfoMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GetInfoMain" />
        </activity>
        <activity
            android:name=".ui.ac_weather"
            android:label="天气信息"
            android:parentActivityName=".GetInfoMain"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.yingjunyu.getinfo.GetInfoMain" />
        </activity>
        <activity
            android:name=".ui.ac_news"
            android:label="新闻信息"
            android:parentActivityName=".GetInfoMain"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.yingjunyu.getinfo.GetInfoMain" />
        </activity>
        <activity
            android:name=".ui.ac_editWork"
            android:label="编辑工作" />
    </application>

</manifest>